com.google.android.apps.nbu.files                    
com.google.android.calendar                        
com.google.android.cellbroadcastreceiver              
com.google.android.apps.wellbeing                   
com.google.android.apps.tachyon                                   
com.google.ar.core                                
com.google.android.apps.youtube.music                
com.google.android.videos                            
com.google.android.as                               
com.google.android.marvin.talkback                   
com.google.android.healthconnect.controller         
com.google.android.contactkeys                  
com.google.android.apps.restore                   
com.google.android.tts                               
com.google.android.googlequicksearchbox         
com.google.android.apps.turbo            
com.google.android.projection.gearhead
com.google.android.youtube
com.google.mainline.telemetry
com.google.ambient.streaming                         
com.google.android.apps.restore                    
