com.adobe.psmobile
com.felicanetworks.mfm.main
com.felicanetworks.mfs
com.felicanetworks.mfc
com.felicanetworks.mfw.a.boot
com.fcnt.mobile_phone.gamegallery
com.fcnt.mobile_phone.powersavingservice5g
com.fcnt.mobile_phone.gamelauncher
com.fcnt.overlay.phoneapp.frameworkres.sbm
com.fcnt.mobile_phone.dataautoselect
com.fcnt.overlay.phoneapp.carrierconfig.sbm
com.fcnt.mobile_phone.fcntmodeprovider
com.fcnt.mobile_phone.update_disallowapp
com.fcnt.mobile_phone.arrowswallet
com.fcnt.overlay.phoneapp.telecom.common
com.fcnt.mobile_phone.fcntsarservice
com.fcnt.overlay.phoneapp.telephony.sbm
com.fcnt.overlay.phoneapp.telephony.common
com.fcnt.overlay.phoneapp.phoneappex.common
com.fcnt.mobile_phone.phoneappcallscreening
com.fcnt.mobile_phone.gamemode
com.fcnt.mobile_phone.meetingmode
com.fcnt.mobile_phone.rakurakucommunity
com.fcnt.EuiccOverlayApp
com.fcnt.overlay.phoneapp.dialer.common
com.fcnt.mobile_phone.fastmemo
com.fcnt.mobile_phone.wallpaper
com.fcnt.mobile_phone.phoneappprivacynumberssetting
com.fcnt.mobile_phone.wifi.resources
com.fcnt.overlay.phoneapp.phoneappex.sbm
com.fcnt.mobile_phone.sitechecker
com.fcnt.mobile_phone.lamembers
com.fcnt.mobile_phone.wifiservice
com.fcnt.mobile_phone.privacymodesettings
com.fcnt.mobile_phone.oemconfigobserver
com.fcnt.mobile_phone.fcntappdownloader
com.fcnt.mobile_phone.providers.photos
com.fcnt.overlay.phoneapp.carrierconfig.common
com.fcnt.overlay.phoneapp.settings.common
com.fcnt.mobile_phone.privacymodeservice
com.fcnt.mobile_phone.tethering.overlay