package:com.fcnt.mobile_phone.gamegallery
package:com.google.android.providers.media.module
package:com.qti.phone
package:com.google.android.overlay.modules.permissioncontroller.forframework
package:com.shopee.vn
package:vn.com.techcombank.bb.app
package:com.android.calllogbackup
package:com.qti.diagservices
package:com.qualcomm.qti.cne
package:com.android.systemui.accessibility.accessibilitymenu
package:com.android.dreams.phototable
package:me.piebridge.brevent
package:mwg.tgdd.loyalty
package:com.android.providers.contacts
package:com.qti.pasrservice
package:com.zing.zalo
package:com.android.dreams.basic
package:com.android.companiondevicemanager
package:com.android.cts.priv.ctsshim
package:com.android.mms.service
package:com.termux
package:com.android.providers.downloads
package:com.android.bluetoothmidiservice
package:com.facebook.appmanager
package:com.android.credentialmanager
package:com.google.android.photopicker
package:com.google.android.printservice.recommendation
package:com.google.android.captiveportallogin
package:ru.zdevs.zarchivercloud
package:com.google.android.networkstack
package:com.felicanetworks.mfm.main
package:com.android.keychain
package:com.google.android.overlay.gmsconfig.asi
package:com.google.android.tag
package:com.fcnt.mobile_phone.powersavingservice5g
package:com.qualcomm.qti.devicestatisticsservice
package:com.fcnt.mobile_phone.gamelauncher
package:com.android.virtualmachine.res
package:com.android.shell
package:com.google.android.adservices.api
package:ru.zdevs.zarchiver
package:com.android.inputdevices
package:com.google.android.appsearch.apk
package:com.google.android.ondevicepersonalization.services
package:com.qti.qualcomm.datastatusnotification
package:com.android.bookmarkprovider
package:com.fcnt.overlay.phoneapp.frameworkres.sbm
package:com.qti.dpmserviceapp
package:com.google.android.onetimeinitializer
package:com.google.android.permissioncontroller
package:com.fcnt.mobile_phone.dataautoselect
package:com.android.sharedstoragebackup
package:com.android.imsserviceentitlement
package:com.qualcomm.qti.uimGbaApp
package:com.qualcomm.qti.ridemodeaudio
package:com.android.providers.media
package:com.android.providers.calendar
package:com.android.providers.blockednumber
package:com.google.android.documentsui
package:vendor.qti.qesdk.sysservice
package:com.google.android.overlay.modules.documentsui
package:com.google.android.safetycore
package:com.android.proxyhandler
package:com.google.android.overlay.modules.permissioncontroller
package:com.android.cellbroadcastreceiver.overlay.common
package:com.google.android.apps.authenticator2
package:com.android.managedprovisioning
package:com.android.emergency
package:com.fcnt.overlay.phoneapp.carrierconfig.sbm
package:com.google.android.gms.location.history
package:com.goodwy.dialer
package:com.qualcomm.location
package:com.google.android.gm
package:com.android.carrierdefaultapp
package:com.android.backupconfirm
package:com.android.nfc
package:com.google.android.deskclock
package:com.android.carrierconfig.overlay.common
package:com.android.mtp
package:com.google.android.gsf
package:mark.via.gp
package:vn.cimbbank.octo
package:com.android.internal.display.cutout.emulation.double
package:com.android.theme.font.notoserifsource
package:app.revanced.android.youtube
package:com.fujitsu.mobilephone.providers.settings
package:com.qualcomm.qtil.aptxui
package:com.google.android.health.connect.backuprestore
package:com.android.server.telecom.overlay.common
package:com.fcnt.mobile_phone.fcntmodeprovider
package:com.qualcomm.qti.xrcb
package:com.fcnt.mobile_phone.update_disallowapp
package:com.google.android.apps.docs.editors.sheets
package:com.fcnt.mobile_phone.arrowswallet
package:com.android.systemui
package:com.android.wallpapercropper
package:com.google.android.wifi.resources.overlay.common
package:com.fcnt.overlay.phoneapp.telecom.common
package:com.google.android.overlay.gmsconfig.geotz
package:com.fcnt.mobile_phone.fcntsarservice
package:com.android.internal.systemui.navbar.gestural
package:com.android.role.notes.enabled
package:com.qti.xdivert
package:com.qti.dcf
package:com.google.mainline.adservices
package:com.google.android.calculator
package:com.foody.vn.activity
package:com.android.settings.intelligence
package:com.qualcomm.timeservice
package:com.qualcomm.wfd.service
package:com.fcnt.overlay.phoneapp.telephony.sbm
package:com.google.android.federatedcompute
package:vendor.qti.imsrcs
package:com.google.android.webview
package:com.google.android.sdksandbox
package:com.android.wallpaperbackup
package:com.google.android.cellbroadcastservice
package:com.android.internal.systemui.navbar.threebutton
package:com.magicalstory.MemoryKiller
package:com.android.egg
package:com.fcnt.overlay.phoneapp.telephony.common
package:com.android.localtransport
package:com.qualcomm.qti.smq
package:android
package:com.qualcomm.qtil.aptxals
package:app.revanced.manager.flutter
package:com.android.customization.themes
package:com.android.rkpdapp
package:com.google.android.overlay.modules.modulemetadata.forframework
package:com.fcnt.overlay.phoneapp.phoneappex.common
package:com.deliverynow
package:com.qualcomm.qti.dynamicddsservice
package:com.sdev.mtproxy
package:ru.g000sha256.bass_booster
package:com.google.android.packageinstaller
package:com.android.se
package:com.android.pacprocessor
package:com.adobe.psmobile
package:com.fcnt.mobile_phone.phoneappcallscreening
package:com.google.android.safetycenter.resources
package:com.android.stk
package:com.felicanetworks.mfs
package:com.vng.pubgmobile
package:com.android.internal.display.cutout.emulation.hole
package:com.fcnt.mobile_phone.gamemode
package:com.ncb.bank
package:com.android.settings
package:com.android.bips
package:com.qualcomm.qti.telephonyservice
package:com.google.android.partnersetup
package:com.android.internal.systemui.navbar.gestural_narrow_back
package:com.android.internal.display.cutout.emulation.tall
package:com.fcnt.mobile_phone.meetingmode
package:com.google.android.networkstack.tethering
package:com.android.cameraextensions
package:com.fcnt.mobile_phone.rakurakucommunity
package:com.android.carrierconfig
package:com.android.internal.systemui.navbar.gestural_wide_back
package:com.lazada.android
package:com.kok_emm.mobile
package:com.google.android.ext.shared
package:com.google.android.feedback
package:org.codeaurora.ims
package:com.fcnt.EuiccOverlayApp
package:com.android.chrome
package:com.qualcomm.qcrilmsgtunnel
package:tq.tech.Fps
package:android.overlay.common
package:com.facebook.services
package:org.fossify.messages
package:com.google.android.apps.maps
package:com.fcnt.mobile_phone.phoneappfakecall
package:com.vttm.vietteldiscovery
package:com.fcnt.overlay.phoneapp.dialer.common
package:com.felicanetworks.mfc
package:com.android.devicelockcontroller
package:com.mservice.momotransfer
package:com.android.musicfx
package:com.fcnt.mobile_phone.fastmemo
package:com.android.internal.systemui.navbar.transparent
package:com.mm.android.DMSS
package:com.fcnt.mobile_phone.wallpaper
package:com.google.android.inputmethod.latin
package:com.android.smspush
package:vendor.qti.hardware.cacert.server
package:com.fcnt.mobile_phone.phoneappprivacynumberssetting
package:com.fcnt.mobile_phone.wifi.resources
package:com.android.providers.downloads.ui
package:com.android.ons
package:com.fcnt.overlay.phoneapp.phoneappex.sbm
package:com.android.intentresolver
package:com.google.android.apps.docs
package:com.android.dialer
package:com.android.certinstaller
package:com.google.android.setupwizard
package:com.android.wifi.resources
package:com.android.wifi.dialog
package:com.qti.snapdragon.qdcm_ff
package:com.qualcomm.atfwd2
package:com.fcnt.mobile_phone.collectdevicelog
package:com.fcnt.mobile_phone.wifiservice
package:com.android.simappdialog
package:com.android.providers.telephony
package:com.android.wallpaper.livepicker
package:com.android.systemui.overlay.common
package:org.telegram.messenger
package:com.android.internal.display.cutout.emulation.waterfall
package:com.android.providers.settings
package:vendor.qti.iwlan
package:com.qualcomm.qtil.aptxalsOverlay
package:com.android.phone
package:com.google.android.overlay.modules.ext.services
package:com.android.internal.systemui.navbar.gestural_extra_wide_back
package:com.android.traceur
package:com.google.android.as.oss
package:com.android.contacts
package:com.fcnt.mobile_phone.privacymodesettings
package:com.qualcomm.qti.services.systemhelper
package:com.fujitsu.mobile_phone.fjhome
package:com.android.location.fused
package:com.android.vpndialogs
package:com.android.uwb.resources
package:com.android.cellbroadcastreceiver
package:com.google.android.overlay.gmsconfig.photos
package:com.fcnt.mobile_phone.oemconfigobserver
package:com.google.android.apps.docs.editors.docs
package:com.fcnt.mobile_phone.sitechecker
package:com.google.android.modulemetadata
package:com.android.settings.overlay.common
package:com.android.wifi.resources.overlay.common
package:com.qualcomm.qtil.btdsda
package:com.android.phone.overlay.common
package:com.android.htmlviewer
package:com.android.vending
package:com.fcnt.mobile_phone.fcntappdownloader
package:com.google.android.ext.services
package:com.google.android.configupdater
package:com.google.android.overlay.modules.captiveportallogin.forframework
package:android.qvaoverlay.common
package:android.overlay.target
package:com.fcnt.mobile_phone.lamembers
package:com.qti.qcc
package:com.vnpt.tnvn
package:com.fcnt.mobile_phone.providers.photos
package:com.fcnt.overlay.phoneapp.carrierconfig.common
package:com.google.android.gms.supervision
package:com.google.android.overlay.gmsconfig.gsa
package:com.fcnt.overlay.phoneapp.settings.common
package:com.android.providers.userdictionary
package:com.google.android.overlay.gmsconfig.common
package:com.google.android.server.deviceconfig.resources
package:com.android.cts.ctsshim
package:com.android.bluetooth
package:com.fcnt.mobile_phone.privacymodeservice
package:com.fcnt.mobile_phone.tethering.overlay
package:com.qualcomm.qti.workloadclassifier
package:com.android.internal.display.cutout.emulation.corner
package:com.google.android.gms
package:com.android.storagemanager
package:com.lonelycatgames.Xplore
package:com.android.printspooler
package:com.facebook.system
package:com.android.providers.partnerbookmarks
package:com.android.soundpicker
package:app.revanced.android.gms
package:com.google.android.euicc
package:com.felicanetworks.mfw.a.boot
package:com.android.dynsystem
package:moe.shizuku.privileged.api
package:com.beeasy.toppay
package:com.android.hotspot2.osulogin
package:com.google.android.connectivity.resources
package:com.android.externalstorage
package:vendor.qti.imsdatachannel
package:com.android.server.telecom
package:com.qualcomm.qtil.aptxacu
